{% load static %}
<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" /> 
    <title>Aryans Pharmacy College | {% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">  
    {% load flatpage_meta_tags %}
    
    {% flatpage_meta_tags %}
       
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google font here -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
     <!-- Latest compiled and minified CSS -->
     
    <link rel='stylesheet' type='text/css' href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
  
    <!--  Font Awesome CSS -->
    <link rel='stylesheet' type='text/css' href="{% static 'assets/custom/css/font-awesome.min.css' %}">
   
   	
    <!-- Important Owl stylesheet -->
    <link rel='stylesheet' type='text/css' href="{% static 'assets/owl-carousel/owl.carousel.css' %}">   
    <!--Owl Default Theme -->
    <link rel='stylesheet' type='text/css' href="{% static 'assets/owl-carousel/owl.theme.css' %}">
   	
            <!--Slider Css-->	
    <link rel="stylesheet" type="text/css" href="{% static 'assets/Slit-Slider/css/demo.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'assets/Slit-Slider/css/style.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'assets/Slit-Slider/css/custom.css' %}" />
 
        <!--menu style-->	
    <link rel="stylesheet" href="{% static 'assets/menu/styles.css' %}">
 
 	
       <!-- Custom CSS -->
    <link rel='stylesheet' type='text/css' href="{% static 'assets/custom/css/style.css' %}">    
    <link rel="shortcut icon" href="{% static "assets/img/favicon.jpg" %}" />
        
    <!-- Latest compiled and minified JavaScript -->
     <script src="{% static 'assets/custom/js/jquery-1.11.1.min.js' %}"></script>
     <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>  
     
     
       <!--Owl Default Theme -->
    <script src="{% static 'assets/owl-carousel/owl.carousel.js' %}"></script>
    
    <!-- Google map api -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    
       <!--menu style-->	
    <script src="{% static 'assets/menu/script.js' %}"></script>
	
        <!--Slider js-->	
    <script type="text/javascript" src="{% static 'assets/Slit-Slider/js/modernizr.custom.79639.js' %}"></script>
 
  
       
 </head>
<body>   
 	
    <!--main container-->
		<div id="main_container" class="main_container">
      {% block header %}
        {% include 'includes/_header.html' %}
    {% endblock %} 
    {% include 'includes/_alerts.html' %}
          {% block content-wrapper %}
            {% block content %}
            
                      <header>
                         
                         
                    
                   <!--slider_wrapper Start Here-->
                         <div class="demo-2">
                 <div id="slider" class="sl-slider-wrapper slider_wrapper">
                         
                    <div class="sl-slider">
                    
                        <div class="sl-slide"  data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
                            <div class="sl-slide-inner">
                            
                                <div class="bg-img bg-img-1"><div class="overly_bg"></div></div>
                                   
                                        
                              </div>
                        </div>
                        
                        <div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
                            <div class="sl-slide-inner">
                                <div class="bg-img bg-img-2"><div class="overly_bg"></div></div>   
                                   
                                   
                            </div>
                        </div>
                        
                    </div>
                    
                    
                    <!-- /sl-slider -->
                    <nav class="nav-arrows" id="nav-arrows">
                        <span class="nav-arrow-prev">Previous</span>
                        <span class="nav-arrow-next">Next</span>
                    </nav>
         
    
                </div><!-- /slider-wrapper -->
     
                                                 
            
            </div>
                     <!--slider_wrapper End Here--> 
                    
                </header>
            <!--header wrapper End Here--> 
            
            
            <!-- Middle Wrapper Start Here-->
           
                <!--services wrapper Start Here-->	 
                 <section class="services_wrapper">
                 	<div class="container">
                    	<div class="row" align="center">
                               
                                <div class="col-md-12 col-sm-12">
                                     <div class="service_item">
                                        <img src="{% static 'assets/img/services_img2.jpg' %}">
                                        <h2>D.Pharma</h2>
                                        <p>Diploma in Pharmacy (D.Pharma) is a short-term undergraduate full-time Diploma Course of Pharmacy at Aryans Pharmacy College that lasts for two years. D.Pharma is registered under Pharmacy Council of India, New Delhi and affiliated with PSBTE (Punjab State Board of Technical Education). It becomes easier when it comes to studying this course in India as students can consider this course right after completing 12th in science stream with the subjects like Physics, Chemistry, Biology or Mathematics. After the completion of this course, it is mandatory for every candidate to complete respective Pharmacy Council Registration to work as a Pharmacist. This programme helps the students to learn about various chemical salts, their applications, and uses in the medicines. This programme holds good value in the pharmaceutical industry.</p>
                                          <a href="https://www.aryanspharmacycollege.com/dpharma-at-aryans-college-of-pharmacy/" class="read_more">Read More</a>
                                      </div>   
                                </div>                	
                        </div>
                    </div>
                 </section>
              <!--services wrapper End Here-->  
              <!--latest Project wrapper Start Here-->   
                  <section class="latest_project_wrapper">
                      <div class="overly_bg">
                        <div class="container">
                            <div class="row">
                              <div class="three_item_carousel">
                                    <div class="project_img">
                                          <div class="image">
                                              <h3></h3>
                                               <a href="/"> <img src="{% static 'assets/img/projects1.jpg' %}"></a>
                                            </div>
                                         </div>  
                                         
                                         <div class="project_img">
                                          <div class="image">
                                               <h3></h3>
                                               <a href="/"> <img src="{% static 'assets/img/projects2.jpg' %}"></a>
                                            </div>
                                         </div> 
                                         
                                          <div class="project_img">
                                          <div class="image">
                                              <h3></h3>
                                               <a href="/"> <img src="{% static 'assets/img/projects3.jpg' %}"></a>
                                            </div>
                                         </div> 
                                         
                                         
                                         <div class="project_img">
                                          <div class="image">
                                             <h3></h3>
                                               <a href="/"> <img src="{% static 'assets/img/projects1.jpg' %}"></a>
                                            </div>
                                         </div>  
                                         
                                         <div class="project_img">
                                          <div class="image">
                                             <h3></h3>
                                               <a href="/"> <img src="{% static 'assets/img/projects2.jpg' %}"></a>
                                            </div>
                                         </div> 
                                         
                                          <div class="project_img">
                                          <div class="image">
                                             <h3></h3>
                                               <a href="/"> <img src="{% static 'assets/img/projects3.jpg' %}"></a>
                                            </div>
                                         </div> 
                                         
                                         
                                         <div class="project_img">
                                          <div class="image">
                                             <h3></h3>
                                               <a href="/"> <img src="{% static 'assets/img/projects1.jpg' %}"></a>
                                            </div>
                                         </div>  
                                         
                                         <div class="project_img">
                                          <div class="image">
                                             <h3></h3>
                                               <a href="/"> <img src="{% static 'assets/img/projects2.jpg' %}"></a>
                                            </div>
                                         </div> 
                                         
                                          <div class="project_img">
                                          <div class="image">
                                             <h3></h3>
                                               <a href="/"> <img src="{% static 'assets/img/projects3.jpg' %}"></a>
                                            </div>
                                         </div> 
                                         
                                           
                               </div>
                                
                            </div>
                        </div>
                       </div> 
                 </section>
              <!--latest Project wrapper End Here-->     
     
     
               
             
             
               
                   <!--Our Partner wrapper Start Here-->	 
               		   <section class="our_partner_wrapper">
                         <div class="container">
                            <div class="row">
                            <div class="col-md-8 col-sm-8">
                                 <h2>Make your career in pharmacy with Aryans Pharmacy College!</h2>
                                 <p></p>	
                            </div>   
                            <div class="col-md-4 col-sm-4">
                            	<blockquote>
                                	There are many of <span>Students</span>, who are very satisfied with our institute.
									Do you want to be <span>next one ?</span> 
                                </blockquote>
                            </div>
                            </div>
                        </div> 
                	 </section>
            	   <!--Our Partner wrapper End Here-->
                 <script type="text/javascript">// PopUp Form and thank you popup after sending message
var $popOverlay = $(".popup-overlay");
var $popWindow = $(".popWindow");
var $subscribeWindow = $(".subscribe_window");
var $popThankYouWindow = $(".thank_you_window");
var $popClose = $(".close-btn");
 
$(function() {
  // Close Pop-Up after clicking on the button "Close"
  $popClose.on("click", function() {
    $popOverlay.fadeOut();
    $popWindow.fadeOut();
  });
 
  // Close Pop-Up after clicking on the Overlay
  $(document).on("click", function(event) {
    if ($(event.target).closest($popWindow).length) return;
    $popOverlay.fadeOut();
    $popWindow.fadeOut();
    event.stopPropagation();
  });
 
  // Form Subscribe
  $(".subscribe-form").submit(function() {
    var th = $(this);
    $.ajax({
      type: "POST",
      url: "mail.php",
      data: th.serialize()
    }).done(function() {
      // после успешной отправки скрываем форму подписки и выводим окно с благодарностью за заполнение формы
      $subscribeWindow.fadeOut();
      $popThankYouWindow.fadeIn();
      // используем куки на 30 дней, если человек заполнил форму
      // для куки обязательно должен быть подключен jquery.cookie.min.js
      //$.cookie('hideTheModal', 'true', { expires: 30 });
      // очищаем форму
      setTimeout(function() {
        th.trigger("reset");
      }, 1000);
    });
    return false;
  });
});

// используйте этот код, если нужно появление формы без куки
$(window).load(function() {
  setTimeout(function() {
    $popOverlay.fadeIn();
    $subscribeWindow.fadeIn();
  }, 2000);
});</script>
<style type="text/css">
  /* Стили для затемнения фона */
.popup-overlay {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 186, 0, 0.7);
  z-index: 100;
}
 
/* Основные стили для всплывающего окна */
.popWindow{
  display: none;
  background-color: #161613;
  color: #fff;
  width: 90%;
  max-width: 720px;
  padding: 40px 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -360px;
  margin-top: -185px;
  text-align: center;
  box-shadow: 0 0 30px rgba(18, 17, 12, 0.5);
}
/* Стили для адаптивности всплывающего окна */
@media only screen and (max-width : 800px) {
  .popWindow {
    margin-left: -45%;
  }
}
/* Кнопка закрыть всплывающее окно */
.close-btn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 40px;
  line-height: 20px;
  cursor: pointer;
  color: #999;
  padding: 10px;
}
/* Просто текст */
.subscribe_window .subcsribe-text {
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  margin: 0 0 40px;
  position: relative;
  padding: 0 50px;
  z-index: 10;
}
/* Текст */
.subscribe_window .req-fields {
  color: #676767;
  text-align: left;
}
/* Стили формы */
.subscribe-form {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}
.subscribe-form div {
  position: relative;
}
.subscribe-form input {
  border: 1px solid #3d3d3d;
  width: 100%;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  line-height: 32px;
  padding: 5px 20px;
  margin-bottom: 20px;
  outline: none;
  background: #2e2e2b;
  color: #fff;
  border-radius: 4px;
}
.btn {
  color: #161613;
  background-color: #ffba00;
  padding: 10px 50px;
  text-align: center;
  font-size: 13px;
  border: 1px solid #ffba00;
  box-shadow: none;
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.btn:hover, .btn:focus {
  background-color: #ffba00;
  color: #fff;
  text-decoration: none;
}
.subscribe-form .btn {
  font-size: 24px;
  line-height: 54px;
  border: none;
  width: 100%;
  padding: 10px;
  font-weight: 700;
  text-align: center;
  outline: none;
  border-radius: 4px;
}
.subscribe-form .btn:hover {
  background-color: #e6a700;
}
.subscribe-form .btn i {
  font-size: 28px;
  margin-right: 7px;
}
.subscribe-form label {
  color: #fff;
  position: absolute;
  top: 12px;
  left: 20px;
  -webkit-transition: 0.28s;
  transition: 0.28s;
}
.subscribe-form label span {
  color: #ffba00;
}
.subscribe-form input:focus + label {
  left: -62px;
  font-size: 12px;
}
.subscribe-form input:invalid {
  box-shadow: none;
}
.subscribe-form input:valid {
  border: 1px solid #161613;
}
.subscribe-form input:valid + label {
  left: -62px;
  font-size: 12px;
}
.subscribe-form input:invalid:not(:focus):not(:placeholder-shown) {
  border: 1px solid #d3362a;
}
.subscribe-form input:invalid:not(:focus):not(:placeholder-shown) + label {
  left: -62px;
  font-size: 12px;
}
@media only screen and (max-width : 480px) {
  .subscribe_window{
    top: 5%;
    margin-top: 0;
  }
  .subscribe_window .subcsribe-text{
    padding: 0;
  }
  .subscribe-form input:focus + label{
    left: 20px;
    top: -18px;
  }
  .subscribe-form input:valid + label{
    left: 20px;
    top: -18px;
  }
  .subscribe-form input:invalid:not(:focus):not(:placeholder-shown) + label{
    left: 20px;
    top: -18px;
  }
}
 
/* Стили для текста внутри благодарственного окна после успешной отправки */
.thank_you_window .thank_you_title {
  font-family: "Titillium Web", sans-serif;
  color: #fff;
  font-size: 32px;
  line-height: 50px;
  font-weight: 700;
  margin-bottom: 10px;
}
.thank_you_window .thank_you_body {
  font-family: "Titillium Web", sans-serif;
  color: #fff;
  font-size: 24px;
  font-weight: 400;
}
</style>
<div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <h1>Admission Form</h1>
 
      <div class="popup-overlay"><!-- //оверлей - отображение формы на затемненном фоне -->
 
        <div class="popWindow subscribe_window"><!-- //основное окно формы Подписки -->
          <p class="subcsribe-text">Get Admission in one of the best pharmacy institute in north india.</p>
          <form action="/action_page.php" class="form-container">
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="psw"><b>Phone</b></label>
    <input type="phone" placeholder="Enter Phone" name="psw" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="loc"><b>Location</b></label>
    <input type="text" placeholder="Enter Location" name="loc" required>

    <button type="submit" class="btn">Submit</button>
  </form>
          <div class="close-btn">&times;</div>
        </div><!-- /subscribe_window -->
 
        <div class="popWindow thank_you_window"><!-- //благодарственное окно после успешной отправки формы -->
          <p class="thank_you_title">Thank you for Interest will get back to you soon!</p>
          <p class="thank_you_body">We've sent some useful tips to your email. Go ahead and check them now!</p>
          <div class="close-btn">&times;</div>
        </div><!-- /thank_you_window -->
 
      </div><!-- /popup-overlay -->
 
    </div>
  </div>
</div>
      
                    
            <!-- Middle Wrapper End Here-->
             
                      {% endblock %}
      {% endblock %}  
{% include 'includes/_footer.html' %}
              
              
        </div>           
    <!--main container end-->
 
  
   <!--PRE LOADER HERE-->
  <div id="pre-loader">
  		<div class="spinner">
          <div class="double-bounce1"></div>
          <div class="double-bounce2"></div>
        </div>
  </div> 
  
    <!-- Custom js -->
     <script src="{% static 'assets/custom/js/custom.js' %}"></script>
     
      <!--Slider js-->	
	<script type="text/javascript" src="{% static 'assets/Slit-Slider/js/jquery.ba-cond.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/Slit-Slider/js/jquery.slitslider.js' %}"></script>
    <script type="text/javascript">	
			$(function(){var n=function(){var n=$("#nav-arrows"),t=$("#nav-dots > span"),r=$("#slider").slitslider({onBeforeChange:function(n,r){t.removeClass("nav-dot-current"),t.eq(r).addClass("nav-dot-current")}}),i=function(){e()},e=function(){n.children(":last").on("click",function(){return r.next(),!1}),n.children(":first").on("click",function(){return r.previous(),!1}),t.each(function(n){$(this).on("click",function(){var i=$(this);return r.isActive()||(t.removeClass("nav-dot-current"),i.addClass("nav-dot-current")),r.jump(n+1),!1})})};return{init:i}}();n.init()});
		</script>
 
</body>
</html>